Received CAN message:Timestamp: 1688953634.141514    ID: 000003e9    X Tx                DL:  4    08 20 57 07                 Channel: vcan0
Received CAN message:Timestamp: 1688953634.141554    ID: 000003e9    X Tx                DL:  4    06 20 57 07                 Channel: vcan0
Received CAN message:Timestamp: 1688953634.141577    ID: 000003e9    X Tx                DL:  4    06 1f 51 07                 Channel: vcan0
Received CAN message:Timestamp: 1688953634.141608    ID: 000003e9    X Tx                DL:  2    19 3c                       Channel: vcan0
Received CAN message:Timestamp: 1688953634.141628    ID: 000003e9    X Tx                DL:  3    03 19 28                    Channel: vcan0
Received CAN message:Timestamp: 1688953634.141647    ID: 000003e9    X Tx                DL:  3    06 1c 3c                    Channel: vcan0
Received CAN message:Timestamp: 1688953634.141673    ID: 000003e9    X Tx                DL:  3    05 1c 3c                    Channel: vcan0
Received CAN message:Timestamp: 1688953634.141698    ID: 000003e9    X Tx                DL:  2    1c 3c                       Channel: vcan0
Received CAN message:Timestamp: 1688953634.141727    ID: 000003e9    X Tx                DL:  3    04 1c 3c                    Channel: vcan0
Received CAN message:Timestamp: 1688953634.142117    ID: 000003e9    X Tx                DL:  3    04 1d 3e                    Channel: vcan0
Received CAN message:Timestamp: 1688953634.142187    ID: 000003e9    X Tx                DL:  3    04 21 46                    Channel: vcan0
Received CAN message:Timestamp: 1688953634.142218    ID: 000003e9    X Tx                DL:  3    04 23 46                    Channel: vcan0
Received CAN message:Timestamp: 1688953634.142240    ID: 000003e9    X Tx                DL:  3    07 23 46                    Channel: vcan0
Received CAN message:Timestamp: 1688953634.142260    ID: 000003e9    X Tx                DL:  3    05 23 46                    Channel: vcan0
Received CAN message:Timestamp: 1688953634.142282    ID: 000003e9    X Tx                DL:  4    07 23 46 04                 Channel: vcan0
Received CAN message:Timestamp: 1688953634.142307    ID: 000003e9    X Tx                DL:  4    09 26 4c 04                 Channel: vcan0
Received CAN message:Timestamp: 1688953634.142327    ID: 000003e9    X Tx                DL:  4    0a 27 4e 05                 Channel: vcan0
Received CAN message:Timestamp: 1688953634.142346    ID: 000003e9    X Tx                DL:  4    02 20 51 06                 Channel: vcan0
Received CAN message:Timestamp: 1688953634.142366    ID: 000003e9    X Tx                DL:  4    03 1f 51 06                 Channel: vcan0
Received CAN message:Timestamp: 1688953634.142388    ID: 000003e9    X Tx                DL:  4    04 1f 51 06                 Channel: vcan0
Received CAN message:Timestamp: 1688953634.142408    ID: 000003e9    X Tx                DL:  4    05 1f 51 06                 Channel: vcan0
Received CAN message:Timestamp: 1688953634.142427    ID: 000003e9    X Tx                DL:  4    05 1f 51 07                 Channel: vcan0
Received CAN message:Timestamp: 1688953634.142453    ID: 000003e9    X Tx                DL:  5    bb 02 20 57 07              Channel: vcan0
Received CAN message:Timestamp: 1688953634.142475    ID: 000001fc    X Tx                DL:  3    09 36 79                    Channel: vcan0
Received CAN message:Timestamp: 1688953634.142494    ID: 0000020a    X Tx                DL:  2    19 f5                       Channel: vcan0
