Client created
 Session created
 Value written successfully
 Created
 Subscribed
 Data change from server:
 Item "ns=3;i=1003", Value = Double(-0.941271)
 Data change from server:
 Item "ns=3;i=1003", Value = Double(-1.6156)
 Data change from server:
 Item "ns=3;i=1003", Value = Double(1.648361)
 Data change from server:
 Item "ns=3;i=1003", Value = Double(0.9775755)
 Data change from server:
 Item "ns=3;i=1003", Value = Double(-0.85761)
 Data change from server:
 Item "ns=3;i=1003", Value = Double(-1.614)
