C:\Users\40020507\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\azure\iot\device\common\http_transport.py:72: DeprecationWarning: ssl.PROTOCOL_TLSv1_2 is deprecated
  ssl_context = ssl.SSLContext(protocol=ssl.PROTOCOL_TLSv1_2)
C:\Users\40020507\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\azure\iot\device\common\mqtt_transport.py:324: DeprecationWarning: ssl.PROTOCOL_TLSv1_2 is deprecated
  ssl_context = ssl.SSLContext(protocol=ssl.PROTOCOL_TLSv1_2)
{'properties': {'key1': 'value1'}}
..
----------------------------------------------------------------------
Ran 2 tests in 0.355s

OK
